<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTaskName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDeadline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDeadlin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deadline"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="16dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnAddTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD TASK"
                    app:cornerRadius="8dp"/>
                <ProgressBar
                    android:id="@+id/pbSavingTask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>